.header
	text-align: center
	padding: 32px 0 132px
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	border-radius: 0 0 15px 15px
	&__select-title
		width: 100%
		max-width: 468px
		font-family: $RB
		font-size: 19px
		line-height: 22px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-white
		margin: 30px auto 12px
		text-align: left
	&__search-title
		width: 100%
		max-width: 468px
		font-family: $RM
		font-size: 17px
		line-height: 20px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-white
		margin: 32px auto 6px
		text-align: left
.search
	width: 100%
	max-width: 468px
	margin: 0 auto
	position: relative
	input
		width: 100%
		font-family: $RM
		font-size: 15px
		line-height: 16px
		color: $text-black
		border-radius: 8px
		padding: 16px 24px 16px 40px
		border: none
		outline: none
	&-btn
		display: flex
		justify-content: center
		align-items: center
		top: 12px
		left: 8px
		width: 24px
		height: 24px
		cursor: pointer
		position: absolute
	&-close
		display: none
		padding-top: 5px
		top: 12px
		right: 8px
		width: 24px
		height: 24px
		cursor: pointer
		position: absolute
	&__result
		display: none
		position: absolute
		width: 100%
		top: 42px
		background: #ffffff
		box-shadow: 0px 42.3px 112.8px rgba(28, 65, 84, 0.12), 0px 21.15px 56.4px rgba(28, 65, 84, 0.1), 0px 10.575px 21.15px rgba(28, 65, 84, 0.1), 0px 7px 10px rgba(28, 65, 84, 0.08)
		border-radius: 0 0 8px 8px
		z-index: 999
.ui-selectmenu-button
	display: block
	width: 100%
	max-width: 468px
	margin: 0 auto
	text-align: left
	padding: 16px 48px 16px 16px
	background: #ffffff
	border-radius: 8px
	cursor: pointer
	border: none
	outline: none
	position: relative
.ui-selectmenu-text
	font-family: $RM
	font-size: 15px
	line-height: 16px
	color: $text-black
.ui-selectmenu-icon
	display: flex
	justify-content: center
	align-items: center
	width: 24px
	height: 24px
	position: absolute
	content: url('../img/arrow.png')
	top: 12px
	right: 8px
	transition: 0.2s
.ui-menu-item-wrapper
	font-family: $RM
	font-size: 15px
	line-height: 16px
	color: $text-black
	margin: 0 auto
	text-align: left
	padding: 16px 48px 16px 16px
	background: #ffffff
	cursor: pointer
.ui-menu
	width: 100%
	max-width: 468px
	list-style: none
	box-shadow: 0px 42.3px 112.8px rgba(28, 65, 84, 0.12), 0px 21.15px 56.4px rgba(28, 65, 84, 0.1), 0px 10.575px 21.15px rgba(28, 65, 84, 0.1), 0px 7px 10px rgba(28, 65, 84, 0.08)
	border-radius: 0 0 8px 8px
.ui-widget.ui-widget-content
	border: none
.ui-selectmenu-button-open
	border-radius: 8px 8px 0px 0px
.arrow
	transform: rotate(180deg)
.header-next
	display: flex
	justify-content: space-between
	align-items: center
	padding: 11px 48px
	&__back
		display: flex
		align-items: center
		font-family: $RM
		font-size: 13px
		line-height: 16px
		color: #607D8B
		text-decoration: none
		svg
			margin-right: 8px

@media (max-width: 768px)
	.header
		padding: 32px 16px 208px
		border-radius: 0
		background: url('../img/bg-mobile.png') no-repeat
		text-align: left
	.header-next
		padding: 11px 16px