.mains
	text-align: center
	padding: 100px 0
	font-family: sans-serif
	ul
		text-align: center
		list-style: none
		margin-top: 50px
		li
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			max-width: 350px
			border: 1px solid #000000
			border-radius: 10px
			margin: 0 auto 15px 
			a 
				width: 100%
				text-decoration: none
				color: #000000
				padding: 15px 0
				box-sizing: border-box