* 
	box-sizing: border-box
.main
	padding: 0 32px 30px
	position: relative
	top: -80px
	&__text
		display: block
		font-family: $RM
		font-size: 17px
		line-height: 20px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-white
	&__block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 12px
.card
	width: 100%
	max-width: 304px
	padding: 16px
	background: #FFFFFF
	border: 1px solid #E9EDF1
	box-shadow: 0px 2px 4px rgba(28, 65, 84, 0.08)
	border-radius: 8px
	margin-bottom: 24px
	cursor: pointer
	transition: 0.2s
	&:hover
		box-shadow: 0px 42.3px 112.8px rgba(28, 65, 84, 0.12), 0px 21.15px 56.4px rgba(28, 65, 84, 0.1), 0px 10.575px 21.15px rgba(28, 65, 84, 0.1), 0px 7px 10px rgba(28, 65, 84, 0.08)
		z-index: 99
	p
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $red
		padding-bottom: 4px
	&__title
		display: block
		font-family: $RB
		font-size: 19px
		line-height: 22px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		padding-bottom: 10px
	&__text
		display: block
		font-family: $RM
		font-size: 13px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #607D8B
		padding-bottom: 16px
	&__dosage
		display: inline-block
		font-family: $RM
		font-size: 13px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #607D8B
		svg
			margin-right: 4px
	&__price
		display: inline-block
		font-family: $RB
		font-size: 17px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		float: right
.result-box
	width: 100%
	padding: 16px
	background: #FFFFFF
	border: 1px solid #E9EDF1
	text-align: left
	p
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $red
		padding-bottom: 4px
	&__title
		display: block
		font-family: $RB
		font-size: 19px
		line-height: 22px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		padding-bottom: 10px
	&__dosage
		display: inline-block
		font-family: $RM
		font-size: 13px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #607D8B
		svg
			margin-right: 4px
	&__price
		display: inline-block
		font-family: $RB
		font-size: 17px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		float: right

.product
	display: flex
	justify-content: center
	padding: 8px 0 32px
	background: url('../img/bg.png') no-repeat
	border-radius: 0 0 15px 15px
	margin-bottom: 30px
	&__content
		width: 100%
		max-width: 304px
		p
			font-family: $RB
			font-size: 10px
			line-height: 16px
			letter-spacing: 1px
			text-transform: uppercase
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-white
			opacity: 0.7
			margin-top: 16px

		span 
			color: $color-white
	&__service
		display: block
		font-family: $RM
		font-size: 15px
		line-height: 16px
		text-align: center
		color: $text-black !important
		padding: 8px 0
		background: #E8F2FF
		border-radius: 8px
		margin-top: 24px
		text-decoration: none
	&__title
		font-family: $RB
		font-size: 19px
		line-height: 22px
		font-feature-settings: 'pnum' on, 'lnum' on
	&__country
		font-family: $RM
		font-size: 17px
		line-height: 20px
		font-feature-settings: 'pnum' on, 'lnum' on
	&__name
		font-family: $RM
		font-size: 17px
		line-height: 20px
		font-feature-settings: 'pnum' on, 'lnum' on
	&__dosage
		display: flex
		align-items: center
		font-family: $RM
		font-size: 15px
		line-height: 16px
		font-feature-settings: 'pnum' on, 'lnum' on
		svg
			margin-right: 4px
.pay-btn
	display: block
	width: 100%
	max-width: 304px
	font-family: $RB
	font-size: 17px
	line-height: 16px
	text-align: center
	color: $color-white
	margin: 0 auto 30px
	padding: 20px 0
	background: $red
	border-radius: 8px
	text-decoration: none
	z-index: 999
	
.modals
	display: none
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	z-index: 999
	transition: 0.3s
	overflow: hidden
.modal
	width: 320px
	padding: 24px 16px 16px 16px
	background: #ffffff
	z-index: 999
	position: absolute
	bottom: 10px
	left: 50%
	transform: translate(-50%, 150%)
	transition: 0.3s
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		border-radius: 50%
		background: #ffffff
		position: absolute
		top: -16px
		left: 50%
		transform: translateX(-50%)
	&__title
		display: block
		font-family: $RM
		font-size: 17px
		line-height: 20px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		margin-bottom: 4px
	&__subtitle
		display: block
		font-family: $RM
		font-size: 13px
		line-height: 16px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
	input
		width: 100%
		font-family: $RM
		font-size: 22px
		line-height: 24px
		color: $text-black
		font-feature-settings: 'pnum' on, 'lnum' on
		border-radius: 8px
		border: 1px solid #263238
		padding: 12px 16px
		text-align: center
		margin: 24px 0
		outline: none
		&:focus
			border: 1px solid #263238
			color: #263238
	p
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $red
	&__cost
		display: block
		font-family: $RB
		font-size: 32px
		line-height: 36px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: #454B52
	&__btn
		display: flex
		align-items: center
		justify-content: center
		font-family: $RB
		font-size: 17px
		line-height: 16px
		color: #FFFFFF
		background: $red
		padding: 20px 16px
		border-radius: 8px
		text-decoration: none
		margin-top: 18px
		transition: 0.2s
.disabled-btn
	background: #E9EDF1
	color: $text-black
	opacity: 0.2
	transition: 0.2s
@keyframes modal
	0% 
		transform: translate(-50%, 150%)
	100%
		transform: translate(-50%, 0)

.modals-active
	animation: modal 0.3s ease forwards
	
.payment
	display: flex
	justify-content: center
	padding: 24px 0 173px
	background: url('../img/bg-payment.png') no-repeat
	border-radius: 0 0 15px 15px
	// margin-bottom: 170px
	&__content
		width: 100%
		max-width: 304px
		p
			font-family: $RB
			font-size: 10px
			line-height: 16px
			letter-spacing: 1px
			text-transform: uppercase
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $color-white
			opacity: 0.7
	&__title
		display: block
		font-family: $RB
		font-size: 32px
		line-height: 36px
		color: $color-white
		margin-bottom: 16px
	&__name
		display: block
		font-family: $RB
		font-size: 19px
		line-height: 22px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-white
	&__subtitle
		display: block
		font-family: $RM
		font-size: 17px
		line-height: 20px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $color-white
		margin-bottom: 16px
.pay
	width: 100%
	max-width: 384px
	background: #FFFFFF
	box-shadow: 0px 42.3px 112.8px rgba(28, 65, 84, 0.12), 0px 21.15px 56.4px rgba(28, 65, 84, 0.1), 0px 10.575px 21.15px rgba(28, 65, 84, 0.1), 0px 7px 10px rgba(28, 65, 84, 0.08)
	border-radius: 8px
	padding: 40px
	margin: -157px auto 157px
	p
		font-family: $RB
		font-size: 32px
		line-height: 36px
		color: $text-black
		margin-bottom: 16px
	&__warning
		display: block
		font-family: $RM
		font-size: 16px
		line-height: 22px
		color: $text-black
		background: #FFF9C4
		padding: 16px
		margin-bottom: 16px
	&__block
		margin-bottom: 40px
		input
			width: 100%
			font-family: $RM
			font-size: 15px
			line-height: 16px
			color: #93999C
			border: 1px solid rgba(0, 0, 0, 0.2)
			font-feature-settings: 'pnum' on, 'lnum' on
			box-sizing: border-box
			border-radius: 8px
			padding: 16px
			margin-bottom: 8px
			outline: none
			&:focus
				border: 1px solid #263238
				color: #263238
				
	&__red
		color: $red !important
	&__box
		display: flex
		justify-content: space-between
	&__verification
		margin-bottom: 16px
		input
			display: none
			&:checked + label
				&:before
					border-color: #2183D4
				&:after
					display: block
		label
			display: block
			padding-left: 32px
			font-family: $RM
			font-size: 15px
			line-height: 20px
			color: $text-black
			border-radius: 8px
			cursor: pointer
			position: relative
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 24px
				height: 24px
				border: 2px solid rgba(0, 0, 0, 0.2)
				box-sizing: border-box
				border-radius: 4px
			&:after
				display: none
				position: absolute
				content: url('../img/accept.png')
				top: 3px
				left: 3px
			&:hover:before
				border-color: #2183D4
		a
			color: #2183D4
			&:hover
				color: darken(#2183D4, 10%)
	&__cost-title
		display: block
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $red
	&__cost
		display: block
		font-family: $RB
		font-size: 32px
		line-height: 36px
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
	&__button
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		font-family: $RB
		font-size: 17px
		line-height: 16px
		color: #FFFFFF
		background: #C94666
		border-radius: 8px
		margin: 24px 0 32px
		padding: 20px 16px
		text-decoration: none
	&__offer
		display: block
		font-family: $RM
		font-size: 15px
		line-height: 20px
		text-decoration-line: underline
		color: #2183D4
		margin-bottom: 16px
		&:hover
			color: darken(#2183D4, 10%)
.input
	margin-bottom: 16px
	&:last-child
		margin-bottom: 0
	input
		display: none
		&:checked + label
			&:before
				border: 2px solid #2183D4
			&:after
				display: block
	label
		font-family: $RM
		font-size: 15px
		line-height: 20px
		color: $text-black
		padding-left: 32px
		cursor: pointer
		position: relative
		&:before
			position: absolute
			content: ''
			width: 24px
			height: 24px
			top: 50%
			left: 0
			transform: translateY(-50%)
			border: 1px solid rgba(0, 0, 0, 0.2)
			border-radius: 50%
			box-sizing: border-box
		&:after
			display: none
			position: absolute
			content: ''
			top: 50%
			left: 5px
			transform: translateY(-50%)
			width: 14px
			height: 14px
			background: #2183D4
			border-radius: 50%
		&:hover:before
			border: 2px solid #2183D4
.input-card
	margin: 32px 0 24px
	position: relative
	input
		margin-bottom: 0
	label
		position: absolute
		top: -15px
		left: 0
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
	&:before
		display: none
		position: absolute
		content: url('../img/error.png')
		top: 12px
		right: 8px
	&:after
		display: none
		position: absolute
		content: url('../img/check.png')
		top: 12px
		right: 8px
.input-month
	width: 140px
	position: relative
	input
		margin-bottom: 0
	label
		position: absolute
		top: -15px
		left: 0
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
	&:before
		display: none
		position: absolute
		content: url('../img/error.png')
		top: 12px
		right: 8px
	&:after
		display: none
		position: absolute
		content: url('../img/check.png')
		top: 12px
		right: 8px
.input-security
	width: 140px
	position: relative
	input
		margin-bottom: 0
	label
		position: absolute
		top: -15px
		left: 0
		font-family: $RB
		font-size: 10px
		line-height: 16px
		letter-spacing: 1px
		text-transform: uppercase
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
	&:before
		display: none
		position: absolute
		content: url('../img/error.png')
		top: 12px
		right: 8px
	&:after
		display: none
		position: absolute
		content: url('../img/check.png')
		top: 12px
		right: 8px
.thanks
	display: flex
	justify-content: center
	padding: 24px 0 40px
	background: url('../img/bg-thanks.png') no-repeat
	border-radius: 0 0 15px 15px
	&__content
		width: 100%
		max-width: 468px
		p
			font-family: $RB
			font-size: 32px
			line-height: 36px
			color: #FFFFFF
			margin-bottom: 8px
		span 
			display: block
			font-family: $RM
			font-size: 17px
			line-height: 20px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: #FFFFFF
.thanks-block
	padding: 32px 0 368px
	&__sub
		display: block
		width: 100%
		max-width: 468px
		font-family: $RB
		font-size: 17px
		line-height: 16px
		text-align: center
		color: #FFFFFF
		background: $red
		border-radius: 8px
		padding: 16px
		margin: 0 auto 24px
		text-decoration: none
	span
		display: block
		width: 100%
		max-width: 196px
		font-family: $RB
		font-size: 15px
		line-height: 18px
		text-align: center
		font-feature-settings: 'pnum' on, 'lnum' on
		color: $text-black
		margin: 0 auto
	&__social
		display: flex
		justify-content: center
		padding-top: 16px
		a
			display: flex
			align-items: center
			justify-content: center
			width: 42px
			height: 42px
			
.succsess
	border-color: #2183D4 !important
.error
	border-color: #C94666 !important
	
.succsess-icon
	&:after
		display: block
.error-icon
	&:before
		display: block

@media (max-width: 768px)
	.main
		padding: 0 16px 0px
		top: -165px
	.pay-btn
		top: 450px
	.pay
		box-shadow: none
		padding: 40px 16px
		border-radius: 0
	.thanks
		background: url('../img/bg-mobile-th.png') no-repeat
		padding: 16px 16px 24px 16px
		border-radius: 0
	.thanks-block 
		padding: 32px 0 175px
		p
			width: 288px
		&__sub
			width: 90%
		